<view class="box b">
  <icon type="{{done==1?'success':'warn'}}" size='40'></icon> 今日任务{{done==1?'已':'未'}}完成</view>
<view class='box'>
  <view class='head'>
    <view class='title'>
      <view class='b pr'>{{title}}</view>
      <view class='ft'>考试用时:{{time}}</view>
    </view>
    <view class='score b fw'>{{done==1?score:'未完成'}}</view>
  </view>
  <view class='info'>
    <view class='ave fen'>
      <view class='ft'>平均分</view>
      <view class='b fw'>{{aveScore}}</view>
    </view>
    <view class='beat fen'>
      <view class='ft'>已击败同学</view>
      <view><text class='b fw'>{{done==1?jb:'/'}}</text>{{done==1?'%':''}}</view>
    </view>
    <view class='rank fen'>
      <view class='ft'>排名</view>
      <view class='b fw'>{{done==1?rank:'/'}}</view>
      <!-- <view class='ft orange'>查看全部</view> -->
    </view>
  </view>
</view>
<!-- <button class='btn' wx:if="{{done}}" open-type="share">炫耀一下</button> -->
<view class='box'>
<view class='cardTit'>答题卡</view>
  <view class="bt ">
      <view class="item {{item.istrue==1?'true':'false'}}" wx:for="{{reportList}}" wx:key="{{*this}}" bindtap='jumpItem' data-ans='{{index}}'>
        {{index+1}}
      </view>
    </view>
</view>